DATABASE_URL = "mongodb+srv://damrianeelesh:Neelesh2000@@cluster0.umcicoa.mongodb.net/note-ai-database?retryWrites=true&w=majority"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstd3Jlbi0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TvX8yJyD3oTza6GvbfNFVWr0EuBLxFrZV04MQaAyzg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/notes
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/notes

OPENAI_API_KEY = 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
PINECONE_API_KEY = 7751dfb5-2190-4df9-9e59-1f6124786ecf

